{
  "name": "familieplanner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "icons": "node scripts/make-icons.mjs",
    "vapid": "node scripts/generate-vapid.mjs",
    "test": "node tests/run.mjs && node scripts/contrast.mjs",
    "contrast": "node scripts/contrast.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@netlify/functions": "^2.8.2",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
